\contentsline {chapter}{\numberline {1}Problem A}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The method selection}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The loss function}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The network structure}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The code link}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Numerical Experiments}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Experiment Setups}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Numerical Results}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Discussion}{5}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Problem B}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Description}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The method selection}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The loss function}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The network structure}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The code link}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Numerical Results}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Experiment Setups}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Numerical Results}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Discussion}{10}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Problem C}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Description}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The method selection}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The loss function}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The network structure}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}The code link}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Numerical Results}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Experiment Setups}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Numerical Results}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Discussion}{15}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Problem D}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Description}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methodology}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The method selection}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The loss function}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The network structure}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}The code link}{18}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Numerical Results}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Experiment Setups}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Numerical Results}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Discussion}{20}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of applied methods}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reflections}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Potential improvements}{22}{subsection.5.2.1}%
\contentsline {chapter}{References}{23}{chapter*.24}%
