\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem A}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_A}{{1}{1}{Problem A}{chapter.1}{}}
\newlabel{ch:problem_A@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The method selection}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The loss function}{2}{subsection.1.2.2}\protected@file@percent }
\citation{sitzmann2020implicitneuralrepresentationsperiodic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The network structure}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Architecture of MLP for $k(x)$}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problem_A_network_k}{{1.1}{3}{Architecture of MLP for $k(x)$}{table.caption.2}{}}
\newlabel{tab:problem_A_network_k@cref}{{[table][1][1]1.1}{[1][2][]3}{}{}{}}
\newlabel{eq:custom_activation}{{1.10}{3}{The network structure}{equation.1.10}{}}
\newlabel{eq:custom_activation@cref}{{[equation][10][1]1.10}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Architecture of MLP for $u(x)$}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:problem_A_network_u}{{1.2}{3}{Architecture of MLP for $u(x)$}{table.caption.3}{}}
\newlabel{tab:problem_A_network_u@cref}{{[table][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The code link}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Experiments}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experiment Setups}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Numerical setup for training both VPINNs in PyTorch}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:training_setup_A}{{1.3}{4}{Numerical setup for training both VPINNs in PyTorch}{table.caption.4}{}}
\newlabel{tab:training_setup_A@cref}{{[table][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Numerical Results}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experiment results of MLP for displacement $u(x)$}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:problem_A_u}{{1.1}{4}{Experiment results of MLP for displacement $u(x)$}{figure.caption.5}{}}
\newlabel{fig:problem_A_u@cref}{{[figure][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experiment results of MLP for Young's modulus $k(x)$}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:problem_A_k}{{1.2}{5}{Experiment results of MLP for Young's modulus $k(x)$}{figure.caption.6}{}}
\newlabel{fig:problem_A_k@cref}{{[figure][2][1]1.2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Evolution of $L^2$ relative error for Problem A}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:problem_A_loss_history}{{1.3}{5}{Evolution of $L^2$ relative error for Problem A}{figure.caption.7}{}}
\newlabel{fig:problem_A_loss_history@cref}{{[figure][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Discussion}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem B}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_B}{{2}{6}{Problem B}{chapter.2}{}}
\newlabel{ch:problem_B@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Description}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Permeability field $\mu (x)$}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:problem_B_mu_field}{{2.1}{6}{Permeability field $\mu (x)$}{figure.caption.8}{}}
\newlabel{fig:problem_B_mu_field@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The method selection}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The loss function}{7}{subsection.2.2.2}\protected@file@percent }
\citation{sitzmann2020implicitneuralrepresentationsperiodic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The network structure}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Network architecture of ParticleWNN for Problem B}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:problem_B_network}{{2.1}{8}{Network architecture of ParticleWNN for Problem B}{table.caption.9}{}}
\newlabel{tab:problem_B_network@cref}{{[table][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The code link}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Results}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experiment Setups}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Numerical setup for training the ParticleWNN in PyTorch}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:training_setup_B}{{2.2}{9}{Numerical setup for training the ParticleWNN in PyTorch}{table.caption.10}{}}
\newlabel{tab:training_setup_B@cref}{{[table][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numerical Results}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experiment results of Problem B}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:problem_B_u}{{2.2}{9}{Experiment results of Problem B}{figure.caption.11}{}}
\newlabel{fig:problem_B_u@cref}{{[figure][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of $L^2$ relative error for Problem B}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:problem_B_loss_history}{{2.3}{10}{Evolution of $L^2$ relative error for Problem B}{figure.caption.12}{}}
\newlabel{fig:problem_B_loss_history@cref}{{[figure][3][2]2.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem C}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_C}{{3}{11}{Problem C}{chapter.3}{}}
\newlabel{ch:problem_C@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The method selection}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example conductivity field $a(x,y)$}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:problem_C_input_field}{{3.1}{12}{Example conductivity field $a(x,y)$}{figure.caption.13}{}}
\newlabel{fig:problem_C_input_field@cref}{{[figure][1][3]3.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The loss function}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The network structure}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FNO structure for Problem C}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:problem_C_architecture}{{3.2}{13}{FNO structure for Problem C}{figure.caption.14}{}}
\newlabel{fig:problem_C_architecture@cref}{{[figure][2][3]3.2}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Network architecture of FNO for Problem C}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:problem_C_network}{{3.1}{13}{Network architecture of FNO for Problem C}{table.caption.15}{}}
\newlabel{tab:problem_C_network@cref}{{[table][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The code link}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Results}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experiment Setups}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Numerical setup for training the FNO in PyTorch}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:training_setup_C}{{3.2}{14}{Numerical setup for training the FNO in PyTorch}{table.caption.16}{}}
\newlabel{tab:training_setup_C@cref}{{[table][2][3]3.2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Numerical Results}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment results for the first test instance of Problem C}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:problem_C_results}{{3.3}{14}{Experiment results for the first test instance of Problem C}{figure.caption.17}{}}
\newlabel{fig:problem_C_results@cref}{{[figure][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of $L^2$ relative error for Problem C}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:problem_C_loss_history}{{3.4}{15}{Evolution of $L^2$ relative error for Problem C}{figure.caption.18}{}}
\newlabel{fig:problem_C_loss_history@cref}{{[figure][4][3]3.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discussion}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem D}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_D}{{4}{16}{Problem D}{chapter.4}{}}
\newlabel{ch:problem_D@cref}{{[chapter][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The method selection}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The loss function}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:t_mask_u_hat}{{4.4}{17}{The loss function}{equation.4.4}{}}
\newlabel{eq:t_mask_u_hat@cref}{{[equation][4][4]4.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The network structure}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extrusion of $a(x)$ to the time dimension}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:problem_D_extrusion}{{4.1}{18}{Extrusion of $a(x)$ to the time dimension}{figure.caption.19}{}}
\newlabel{fig:problem_D_extrusion@cref}{{[figure][1][4]4.1}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Network architecture of PINO for Problem D}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:problem_D_network}{{4.1}{18}{Network architecture of PINO for Problem D}{table.caption.20}{}}
\newlabel{tab:problem_D_network@cref}{{[table][1][4]4.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The code link}{18}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Results}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experiment Setups}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Numerical setup for training the PINO in PyTorch}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:training_setup_D}{{4.2}{19}{Numerical setup for training the PINO in PyTorch}{table.caption.21}{}}
\newlabel{tab:training_setup_D@cref}{{[table][2][4]4.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Numerical Results}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Experiment results for the first test instance of Problem D}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:problem_D_results}{{4.2}{19}{Experiment results for the first test instance of Problem D}{figure.caption.22}{}}
\newlabel{fig:problem_D_results@cref}{{[figure][2][4]4.2}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of $L^2$ relative error for Problem D}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:problem_D_loss_history}{{4.3}{20}{Evolution of $L^2$ relative error for Problem D}{figure.caption.23}{}}
\newlabel{fig:problem_D_loss_history@cref}{{[figure][3][4]4.3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Discussion}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:con}{{5}{21}{Conclusions}{chapter.5}{}}
\newlabel{ch:con@cref}{{[chapter][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of applied methods}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reflections}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Potential improvements}{22}{subsection.5.2.1}\protected@file@percent }
\bibcite{sitzmann2020implicitneuralrepresentationsperiodic}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{26}
